# APRSP-api

./: .project  README.md
.history/backend/: pom_20200611213627.xml  pom_20200611220617.xml  pom_20200611222040.xml
.history/backend/src/main/java/com/config/: SecurityConfig_20200611222050.java  SecurityConfig_20200611222119.java  SecurityConfig_20200611222139.java  SecurityConfig_20200611223704.java  SecurityConfig_20200611230941.java
.history/backend/src/main/java/com/example/project/models/: Company_20200611213627.java  Company_20200611221520.java
.history/backend/src/main/java/com/example/project/repositories/: CompanyRepository_20200611213627.java  CompanyRepository_20200611221108.java  CompanyRepository_20200611221209.java
.history/backend/src/main/java/com/example/project/services/: CompanyService_20200611213627.java  CompanyService_20200611221149.java  CompanyService_20200611221306.java
.history/backend/src/main/java/com/example/project/services/implementation/: CompanyDetailsServiceImpl_20200611220635.java  CompanyDetailsServiceImpl_20200611221300.java  CompanyDetailsServiceImpl_20200611221343.java  CompanyDetailsServiceImpl_20200611221658.java  CompanyDetailsServiceImpl_20200611223408.java  CompanyDetailsServiceImpl_20200611224451.java  CompanyDetailsServiceImpl_20200611224654.java  CompanyDetailsServiceImpl_20200611224950.java  CompanyDetailsServiceImpl_20200611230225.java  (+5 more)
.history/backend/src/main/resources/: import_20200611213627.sql  import_20200611222834.sql
backend/: pom.xml
backend/src/main/java/com/example/project/: GenericModelConverter.java  ProjectApplication.java
backend/src/main/java/com/example/project/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/project/controllers/: AdminController.java  ClientController.java  CompanyController.java  ItemController.java  PaymentController.java  ReceiptController.java  UserController.java
backend/src/main/java/com/example/project/dtos/: AddAuthuserDto.java  GetAuthuserDto.java
backend/src/main/java/com/example/project/dtos/responses/: ClientResponse.java  ClientsPaymentResponse.java  CompanyResponse.java  ItemResponse.java  LoginForm.java  LoginUser.java  PaymentResponse.java  ReceiptResponse.java
backend/src/main/java/com/example/project/enums/: RoleEnum.java
backend/src/main/java/com/example/project/exception/: CustomErrorResponse.java  CustomException.java  CustomGlobalExceptionHandler.java  EmailAlreadyExistsException.java  EntityDoesNotExist.java  NotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/example/project/models/: Authuser.java  Client.java  Company.java  ConfirmationToken.java  Item.java  Payment.java  Receipt.java  Role.java
backend/src/main/java/com/example/project/repositories/: AuthuserRepository.java  ClientRepository.java  CompanyRepository.java  ConfirmationTokenRepository.java  ItemRepository.java  PaymentRepository.java  ReceiptRepository.java  RoleRepository.java
backend/src/main/java/com/example/project/scheduledTasks/: ScheduledTasks.java
backend/src/main/java/com/example/project/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
backend/src/main/java/com/example/project/services/: AbstractService.java  ClientService.java  CompanyService.java  ItemService.java  PaymentService.java  ReceiptService.java  UserService.java
backend/src/main/java/com/example/project/services/implementation/: ClientServiceImpl.java  CompanyServiceImpl.java  ItemServiceImpl.java  PaymentServiceImpl.java  ReceiptServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/project/utils/: ApplicationConstants.java
backend/src/main/resources/: application.properties  import.sql
